name "build-models"

targetType "sourceLibrary"

configuration "application" {
	postBuildCommands ".\\$DUB_ROOT_PACKAGE_TARGET_PATH$DUB_ROOT_PACKAGE_TARGET_NAME --DORM-dump-models-json" platform="windows"
	postBuildCommands "./$DUB_ROOT_PACKAGE_TARGET_PATH$DUB_ROOT_PACKAGE_TARGET_NAME --DORM-dump-models-json" platform="posix"
	versions "DormBuildModels"
}

configuration "unittest" {
	postBuildCommands `echo "Not building models in unittest"`
}

configuration "library" {
	postBuildCommands `echo "Not building models in library"`
}
